<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rogue Pickings</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">

            <header>
                <div>
                    <h1><span>Rogue</span> Pickings</h1>
                 </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Locations</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Reviews</a></li>
                            <li><a href="">Content</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

        <section class="upper-section">
            <div class="main-img">
                <img src="img/hero-image.png" alt="main image"/>
            </div>
            <div class="title-intro">
                <h3>Welcome to our little corner of the internet!</h3>
                <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always freshand picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
            </div>
        </section>

        <section class="lower-section">
            <div class="menu-section">
                <h4>Today's Specials</h4>
                <ul class="menu">
                    <li>Flaming Hummus &amp; Falafel Salad</li>
                    <li>Sizzling Bean Burrito</li>
                    <li>Green Gloves Tamales</li>
                </ul>
            </div>

            <div class="reviews-section">
                <h4>Our Awesome Reviews</h4>
                <p>"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good....Service was super friendly and quick. Can't wait to see you Rogue Pickings again tomorrow!"</p>
            </div>

            <div class="contact-section">
                <h4>Contact Us</h4>
                <p>1001 Potrero Avenue<br>
                San Francisco, CA 94110<br>
                (415) 206-8000</p>
            </div>
        </section>

        <footer>
           <div>
                <h2>Powered By Lots Of <span>fresh</span> Ingredients</h2>
            </div>
        </footer>

        </div>
    </body>
</html>
